<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>UniLaços-Login </title>
</head>
<body>
    <header class="navigation">
        <nav>
            <a href="/index.html">Logo</a>
            <div class="navigation-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="login.html">Fazer Login</a></li>
                    <a href=""> 
                    <button class="botao">
                        Republicas
                    </button>
                    </a>  
                </ul>
            </div>
        </nav>
    </header>
    
      
   
    
</body>
</html>